# orionmath

./: .gitignore  README - Copy.md  pom.xml
orionmath_algebra/: pom.xml
orionmath_algebra/orionmath_algebra_number/: pom.xml
orionmath_algebra/orionmath_algebra_number/src/main/java/io/github/orionlibs/math/algebra/number/: ANum.java  ANumb.java  InvalidNumberException.java  Num.java  NumberDigit.java  NumberPrinter.java  NumberRules.java  NumberType.java  NumberTypeHierarchy.java  Precision.java  PrecisionNumber.java  PrintableNumber.java  TrimmableNumber.java  ValidNumber.java
orionmath_algebra/orionmath_algebra_number/src/test/java/io/github/orionlibs/math/algebra/number/: NumTest.java  NumTest_construction.java  NumTest_digits.java  NumTest_precision.java  NumTest_type.java  NumTest_value.java
orionmath_core/: pom.xml
orionmath_core/src/main/java/io/github/orionlibs/math/core/: MathRule.java  OrionArrays.java  OrionEnumeration.java  OrionPrinter.java  Pair.java  Tuple.java
orionmath_core/src/main/java/io/github/orionlibs/math/core/exception/: Assert.java  InvalidArgumentException.java  MathException.java  OrionCheckedException.java  OrionUncheckedException.java
src/main/java/io/github/orionlibs/math/: NewClass.java
src/main/java/io/github/orionlibs/orionmath/: NewClass.java
src/test/java/io/github/orionlibs/math/: NewClassTest.java
src/test/java/io/github/orionlibs/orionmath/: NewClassTest.java
