<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.orionlibs</groupId>
        <artifactId>orionmath</artifactId>
        <version>0.0.1</version>
    </parent>


    <groupId>io.github.orionlibs</groupId>
    <artifactId>orionmath_algebra</artifactId>
    <packaging>pom</packaging>
    
    
    <modules>
        <module>orionmath_algebra_number</module>
    </modules>
</project>