<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
  xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.orionlibs</groupId>
        <artifactId>orionmath_algebra</artifactId>
        <version>0.0.1</version>
    </parent>


    <groupId>io.github.orionlibs</groupId>
    <artifactId>orionmath_algebra_number</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.username</groupId>
            <artifactId>orionmath_core</artifactId>
        </dependency>
    </dependencies>
</project>